# protoc-gen-kotlin-ext

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish-maven-central.yml  publish.yml
build-logic/src/main/kotlin/conventions/: kotlin.gradle.kts  maven-publish.gradle.kts
functional-test/: build.gradle.kts
functional-test/src/editions/proto/example/: editions.proto
functional-test/src/main/proto/example/: all_type.proto  keyword.proto  nested.proto  none_java_package.proto  outer_class_same_enum.proto  outer_class_same_message.proto  outer_class_same_message_with_option.proto  outer_class_same_service.proto  person.proto
functional-test/src/test/kotlin/example/: NoneJavaPackageTest.kt
functional-test/src/test/kotlin/example/protocol/: AllTypeMessageTest.kt  EditionsTest.kt  KeywordTest.kt  NestedTest.kt  OuterClassSameEnumTest.kt  OuterClassSameMessageTest.kt  OuterClassSameMessageWithOptionTest.kt  OuterClassSameServiceTest.kt  PersonTest.kt
gradle/: libs.versions.toml
protoc-gen-kotlin-ext/: build.gradle.kts
